<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Play Game</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Catamaran:200");
    @import url("https://fonts.googleapis.com/css?family=Quicksand");

    /* General Styles */

    * {
        /*   box-sizing: border-box; */
    }

    body {
        background-color: #eee;
        color: #333;
        font-family: "Catamaran", sans-serif;
    }

    .full-page {
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .wrap {
        flex-wrap: wrap;
    }

    /* Game Styles */

    .game {
        flex: 1 1 auto;
        max-width: 400px;
        border: 1px solid #ccc;
    }

    .game>div {
        flex: 1 1 auto;
        font-size: 1.1em;
    }

    /* Options */

    #game_options {
        flex: 1 1 auto;
    }

    #game_options>div {
        flex: 1 1 auto;
        min-width: 150px;
    }

    #player1type,
    #player2type {
        background-color: #bbb;
        justify-content: space-evenly;
        align-items: center;
    }

    #player1type>div,
    #player2type>div {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        cursor: pointer;
    }

    .activetype {
        background-color: #dbdbdb;
    }

    #player1type>div:hover,
    #player2type>div:hover {
        background-color: #fff;
    }

    .playername {
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        padding: 5px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .playername:focus {
        outline: none;
        background-color: #ccc;
    }

    .options {
        flex: 1 1 100%;
    }

    .options>div {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ailevel {
        font-size: 0.9em;
        flex: 1 1 100%;
        display: flex;
        align-items: center;
    }

    .ailevel>div {
        padding: 4px;
        color: #eee;
        flex: 1 1 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .easyai {
        background-color: #773;
    }

    .averageai {
        background-color: #753;
    }

    .expertai {
        background-color: #b43;
    }

    .startReset {
        width: 100%;
        cursor: pointer;
        color: #eee;
    }

    .startReset>div {
        padding: 7px;
        font-size: 1.3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #start {
        flex: 3 1 auto;
        min-width: 234px;
        background-color: #575;
    }

    #start:hover {
        background-color: #595;
    }

    #start:active {
        background-color: #484;
    }

    .startactive {
        background-color: #494;
    }

    #reset {
        flex: 1 1 auto;
        background-color: #655;
    }

    #reset:hover {
        background-color: #855;
    }

    #reset:active {
        background-color: #844;
    }

    .scoreboard {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
    }

    .scoreboard>div {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px;
    }

    .activeplayer {
        background-color: #248;
    }

    .boardcontainer {
        width: 100%;
        padding-top: 100%;
        /* 1:1 Aspect Ratio */
        position: relative;
        /* If you want text inside of it */
    }

    .board {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Updated to 5 columns */
        grid-template-rows: repeat(5, 1fr); /* Updated to 5 rows */
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

    .space {
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Quicksand";
        font-weight: 300;
        font-size: 2.5em; /* Adjusted font size */
    }

    .space:hover {
        background-color: #bbb;
    }

    .space:active {
        background-color: #aaa;
    }

    .highlightVictory {
        background-color: #388;
    }

    .tieboard {
        background-color: #665;
    }
    .player1{
        color: #b43;
        font-weight: bolder;
    }
    
    /* Hidden form styles */
    .hidden-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }

    .hidden-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .hidden-form input[type="submit"] {
        background-color: #575;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body class="bg-dark">

    <div class="full-page" id="full-page">

        <div class="game flex-column">
            <div class="scoreboard">
                <div class="player1">{{player1_name}}</div>
                <div class="player2">{{player2_name}}</div>
            </div>
            <div class="boardcontainer">
                <div class="board">
                    <div data-cell-index="0" class="space"></div>
                    <div data-cell-index="1" class="space"></div>
                    <div data-cell-index="2" class="space"></div>
                    <div data-cell-index="3" class="space"></div>
                    <div data-cell-index="4" class="space"></div>
                    <div data-cell-index="5" class="space"></div>
                    <div data-cell-index="6" class="space"></div>
                    <div data-cell-index="7" class="space"></div>
                    <div data-cell-index="8" class="space"></div>
                    <div data-cell-index="9" class="space"></div>
                    <div data-cell-index="10" class="space"></div>
                    <div data-cell-index="11" class="space"></div>
                    <div data-cell-index="12" class="space"></div>
                    <div data-cell-index="13" class="space"></div>
                    <div data-cell-index="14" class="space"></div>
                    <div data-cell-index="15" class="space"></div>
                    <div data-cell-index="16" class="space"></div>
                    <div data-cell-index="17" class="space"></div>
                    <div data-cell-index="18" class="space"></div>
                    <div data-cell-index="19" class="space"></div>
                    <div data-cell-index="20" class="space"></div>
                    <div data-cell-index="21" class="space"></div>
                    <div data-cell-index="22" class="space"></div>
                    <div data-cell-index="23" class="space"></div>
                    <div data-cell-index="24" class="space"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden-form-container" id="hidden-form-container">
        <div class="hidden-form">
            <p id="result-message"></p> <!-- New paragraph element for displaying result message -->
            <form id="winner-form" action="{% url 'update' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="winner" id="winner-input">
                <input type="hidden" name="room_id" id="room-id-input">
                <input type="submit" value="Save and Restart">
            </form>
        </div>
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    
            const boxes = document.querySelectorAll('.space');
            const element1 = document.querySelector('.player1');
            const element2 = document.querySelector('.player2');
            const mine_idx = Math.floor(Math.random() * 25);
            console.log({{room_id}})
            let count=0;
            let turn1=true;
            let winner;
            let room_id={{room_id}}
    
            boxes.forEach(function(box, index) {
                box.addEventListener('click', function() {
                    // Check if the box has already been clicked
                    if (box.innerHTML !== '') {
                        return; // Exit the function if already clicked
                    }
                    if (index === mine_idx) {
                        box.innerHTML = 'B';
                        if(turn1)console.log("{{player1_name}} clicked on bomb, game over!");
                        else console.log("{{player2_name}} clicked on bomb, game over!");
                        if(turn1){
                            winner = 'player2';
                            displayHiddenForm(winner, room_id);
                        }
                        else{
                            winner = 'player1';
                            displayHiddenForm(winner, room_id);
                        }
                    }
                    else{
                        box.innerHTML = 'G';
                        count++;
                        if(turn1)console.log("{{player1_name}} clicked on empty box, updated grid state:");
                        else console.log("{{player2_name}} clicked on empty box, updated grid state:");
                        turn1=!turn1;
                        
                        logGridState(boxes); // Log the state of the grid
                        if(count==24){
                            displayHiddenForm('Draw', room_id);
                        }
                        if(!turn1){
                            element1.style.color='#333';
                            element1.style.fontWeight='100';
                            element2.style.color='#b43';
                            element2.style.fontWeight='bolder';
                        }
                        else{
                            element2.style.color='#333';
                            element2.style.fontWeight='100';
                            element1.style.color='#b43';
                            element1.style.fontWeight='bolder';
                        }
                    }
                });
            });
    
            // Function to log the state of the grid
            function logGridState(boxes) {
                let gridState = '';
                boxes.forEach((box, index) => {
                    if (box.innerHTML === 'G') {
                        gridState += 'G '; // Gem
                    } else {
                        gridState += '? '; // Empty box
                    }
                    if ((index + 1) % 5 === 0) {
                        gridState += '\n'; // Add newline after each row
                    }
                });
                console.log(gridState);
            }
    
            function displayHiddenForm(winner, room_id) {
                const hiddenFormContainer = document.getElementById('hidden-form-container');
                const winnerInput = document.getElementById('winner-input');
                const roomIdInput = document.getElementById('room-id-input');
                const resultMessage = document.getElementById('result-message');
    
                winnerInput.value = winner;
                roomIdInput.value = room_id;
    
                // Set the result message based on the winner or if it's a draw
                if (winner === 'Draw') {
                    resultMessage.textContent = 'The match ended in a draw.';
                } else {
                    resultMessage.textContent = 'The winner is ' + winner + '.';
                }
    
                hiddenFormContainer.style.display = 'flex';
            }
        });
    </script>
    
    
</body>

</html>
