<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333; 
        }

        #playerForm {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="playerForm" action="{% url 'input' %}" method="post">
            {% csrf_token %}
            <h2>Enter Player Names</h2>
            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <label for="player1">Player 1:</label>
            <input type="text" id="player1" name="player1" required><br><br>
            
            <label for="player2">Player 2:</label>
            <input type="text" id="player2" name="player2" required><br><br>
            <label for="room_id">Room ID:</label>
            <input type="number" id="room_id" name="room_id" required><br><br>

            <input type="submit" value="Play">
        </form>
    </div>
</body>
</html>
